; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Simple Sexy"
description = "RFID controlled Relays with Audio Player"
default_envs = native, promicro

; Common settings for all environments
[env]
lib_deps =
    adafruit/Adafruit PN532
    powerbroker2/DFPlayerMini_Fast

; Test environment for native unit testing
[env:native]
platform = native
test_framework = unity
build_flags =
    -D UNIT_TEST
    -D USINGMP3
    -I include
    -I lib/mocks
    -I lib/test
test_ignore = 
    test_native
    test_embedded
test_filter = test_native/*
; Include source files in test build
test_build_src = yes

; Production environment for SparkFun Pro Micro
[env:promicro]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
board_build.f_cpu = 8000000L
board_build.vid = 0x1B4F
board_build.pid = 0x9205
monitor_speed = 115200
build_flags =
    -D PRO_MICRO_3V3_8MHZ
    -D F_CPU=8000000L
    -D USINGMP3
test_ignore = 
    test_native
    test_embedded
    test_native/* 
    test_embedded/*
