; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
name = "Chelonian Access"
description = "Modern RFID Entry System - Shelled in Security"
default_envs = esp32c3, native

; Common settings for all environments
[env]
lib_deps =
    adafruit/Adafruit PN532
    featherfly/JQ6500_Serial
    plerup/EspSoftwareSerial

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_server =
    $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
    -f $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_filters = default, log2file
lib_ignore = mocks
build_flags =
    -D ESP32C3
    -D USINGMP3
    -DCORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1          ; Enable USB hardware (if used).
    -D ARDUINO_USB_CDC_ON_BOOT=1

test_ignore =
    test_native
    test_embedded
    test_native/*

; Test environment for native unit testing
[env:native]
platform = native
test_framework = unity
build_flags =
    -D UNIT_TEST
    -D USINGMP3
    -I include
    -I lib/mocks
    -I lib/test
    -lgcov
    --coverage             ; Enable coverage
    -ftest-coverage        ; Add test coverage
build_unflags = -Os        ; Disable optimization for accurate coverage
test_ignore =
    test_native
    test_embedded
test_filter = test_native/*
; Include source files in test build
test_build_src = yes
